{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
